VITE_SUPABASE_PROJECT_ID="usegahwrwrhfbhdjnjbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZWdhaHdyd3JoZmJoZGpuamJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDA3MzgsImV4cCI6MjA4NDQxNjczOH0.GVpt420xpsCy3DqnXTLyVEs8f-PLGR-hygIzYiapyeA"
VITE_SUPABASE_URL="https://usegahwrwrhfbhdjnjbo.supabase.co"
